<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashtag Analyzer</title>

</head>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;

        }

        textarea {
            padding: 5px;
            width: 300px;
        }

        ul {
            margin: 10px;
            background-color: rgb(109, 182, 255);
            padding: 10px;
            border-radius: 10px;
            width: auto;

        }

        button {
            padding: 5px 10px;
            margin-left: 10px;
            background-color:rgb(129, 255, 154);
        }

        .highlight {
        background-color: #ffff76;
        color: #000;
        padding: 2px 6px;
        border-radius: 4px;
        font-weight: bold;
        }

        .posWordColor {
            background-color: green;
            color: #ffffff;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
        }

        .negWordColor {
            background-color: red;
            color: #ffffff;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
        }

    </style>

<body>
    <h2>Word Mood Analyzer Tool (Mini Tool)</h2>
    <textarea id="textByUser" rows="5" cols="50" placeholder="Type your review here (You can be honest)"></textarea>
    <button onclick="analyzeWords()">Analyze</button>
    <button onclick="clearText()">Clear</button>
    <div id="moodResult" style="margin-top: 20px;"></div>

    <p id="changeable">You can change this content</p>
    <button type="button" onclick='document.getElementById ("changeable").innerHTML = "<strong>Changed Text</strong>"'>Click this to change text</button>
    <button type="button" onclick='document.getElementById ("changeable").style.display = "none"'><strong>Clear Text</strong></button>
    <button type="button" onclick='document.getElementById ("changeable").style.display = "block"'><strong>Unhide Text</strong></button>
    <div>
    <button type="button" onclick='document.getElementById("bulbImage").src = "bulb_on.jpg"'>Click to Switch On the light</button>    
    <img id="bulbImage" src="Bulb_off.jpg" style="width: 300px">
    <button type="button" onclick='document.getElementById("bulbImage").src = "bulb_off.jpg"'>Click to Switch off the light</button>
    </div>
    <button onclick="window.print()">Print this page</button>
    <p id="demo"></p>
    
    <h3>Number Checker</h3>
    <input id="numInput" placeholder="Enter a number" />
    <button onclick="checkNumber()">Check</button>
    <p id="result"></p>



    <script>
    function checkNumber() {
  const value = document.getElementById("numInput").value;
  try {
    if (isNaN(value)) {
      throw "Not a number!";
    }
    if (value.trim() === "") {
      throw "Input is empty!";
    }
    document.getElementById("result").innerHTML = "You entered number: " + value;
  } catch (error) {
    document.getElementById("result").innerHTML = "Error: " + error;
  }
}

</script>


    <script src="script.js"></script>

</body>
</html>